{
  "files": [],
  "include": ["vite-env.d.ts"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    {"path": "./tsconfig.vitepress.json"}
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  }
}
